# gradle-plugin

deploy-plugin/: .project  build.gradle  settings.gradle
deploy-plugin/src/main/java/com/smojum/deploy/: Deploy.java  DeployPlugin.java
include-plugin-build/: build.gradle  settings.gradle
