buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.10" }
}
apply plugin: 'java'
apply plugin: 'maven'


// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

dependencies {
	compile gradleApi()
	//compile localGroovy()
	testCompile gradleTestKit()
}

version = "1.2"
group = "com.smojum.deploy.rhel"

pluginBundle {
	website = 'http://www.gradle.org/'
	vcsUrl = 'https://github.com/gradle/gradle'
	description = 'Deploy as service!'
	tags = ['deploy', 'systemctl', 'spring boot']
  
	plugins {
	  greetingsPlugin {
		id = 'com.smojum.deploy'
		displayName = 'Deploy spring boot application as systemctl plugin'
	  }
	}
  }