buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.10" }
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "java-gradle-plugin"


// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

dependencies {
	compile gradleApi()
	//compile localGroovy()
	testCompile gradleTestKit()
}

version = "0.1"
group = "com.smojum.deploy.rhel"
sourceSets {
	integrationTest {
		groovy.srcDir file('src/integTest/groovy')
		resources.srcDir file('src/integTest/resources')
		compileClasspath += sourceSets.main.output + configurations.testRuntime
		runtimeClasspath += output + compileClasspath
	}
}

gradlePlugin {
	plugins {
		deployPlugin {
			id = 'com.smojum.deploy.rhel'
			implementationClass = 'com.smojum.deploy.DeployPlugin'
		}
	}
}

pluginBundle {
	website = 'http://www.gradle.org/'
	vcsUrl = 'https://github.com/smojum/gradle-plugin/tree/master/deploy-plugin'
	description = 'Deploy as service!'
	tags = ['deploy', 'systemctl', 'spring boot']
  
	plugins {
	  deployPlugin {
		id = 'com.smojum.deploy.rhel'
		displayName = 'Deploy spring boot application as systemctl plugin'
	  }
	}
  }